API_ID= 13949344
API_HASH= "408723003ad67fa8ab01ccc7f53e24ad"
STRING_SESSION1= "1BJWap1sBuxo9tIr-LwqR3JlXnALEpcuqLwjGxYakwTlB_CvE_VZxTyWwvIRx7UEosWvwExpzw63OMSo9WyryNjNNQHt35aYABQU3nIPvS3sxDITNmhypHveG857kPQHEQwK8mpM0812qFLTek3TwU1zjHdbTt8hRyZHgopHxc4nnO1YbdbVqd_PeIOvITRvLeyrwYB1rK09-rVUYXrMa-CKu4ygSyrALrg3ffFKXnCVkrVrjycyQOOrXvW57iI_sOCsGyJrr4eZUHB4o0Oqv0nMw-qFA4w97xYUBpWvKsJtSfQoNbMYpjd7vvlCbJozP8sybGkd-0iwzO7XCgu0VicKEN5IylYk="
BOTLOG-CHATID= "-1001906700609"
DATABASE_URL= "postgres://drvzzgai:XYGQFrayBI5ZorwFiqYKwopKZ96koGOu@berry.db.elephantsql.com/drvzzgai"
